[uwsgi]
master = true
plugin = python
processes = 4
env = DJANGO_SETTINGS_MODULE=settings
chdir = /home/automarket/app/src
module = django.core.handlers.wsgi:WSGIHandler()
#home = /home/automarket/app
socket = /home/automarket/run/automarket.sock
chmod-socket = 666
uid = www-data
gid = www-data
vacuum = true